[flake8]
ignore =
    # Closing bracket does not match indentation of opening bracket's line
    E123,
    # Closing bracket does not match visual indentation
    E124,
    # Continuation line over-indented for hanging indent
    E126,
    # continuation line under-indented for visual indent
    E128,
    # Missing whitespace around arithmetic operator
    E226,
    # whitespace after '['
    E201,
    # expected 2 blank lines, found 1
    E302,
    # Module level import not at top of file
    E402,
    # Line too long (82 > 79 characters)
    E501,
    # Line break occurred before a binary operator
    W503,W191,W291,
    # Line break occurred after a binary operator
    W504,
    E101, E117,
    E202, E265,
    E231, E211, E261, E302, E303, E305, E251
    E225,
    E701,
    F401, F403
		# Missing newline between storage groups (gaga)
		I201
