data/android/mkp4a.release.i
data/card_images/50.png.i
data/card_images/22.png.i
data/card_images/30.gif.i
data/icons/grey0.jpg.i
data/card_images/06.gif.i
data/card_images/39.gif.i
data/card_images/56.png.i
data/card_images/lightning.gif.i
data/card_images/star.png.i
data/card_images/01.gif.i
data/card_images/20.gif.i
data/android/debian/apt-installs.sh.i
data/card_images/35.png.i
data/card_images/51.gif.i
data/card_images/29.gif.i
data/card_images/29.png.i
data/card_images/18.gif.i
data/card_images/13.gif.i
data/card_images/46.png.i
data/card_images/40.gif.i
data/card_images/16.png.i
data/card_images/23.gif.i
data/card_images/12.gif.i
data/card_images/07.gif.i
data/icons/gnome-freecell48.png.i
data/icons/grey2.jpg.i
data/android/p4a/0.5.3.patch.i
data/card_images/04.png.i
data/android/changelog.txt.i
data/icons/grey4.jpg.i
data/card_images/17.png.i
data/card_images/03.png.i
data/card_images/57.png.i
data/card_images/38.gif.i
data/card_images/08.gif.i
data/card_images/43.gif.i
data/card_images/04.gif.i
data/card_images/47.gif.i
data/card_images/55.gif.i
data/card_images/42.png.i
data/card_images/12.png.i
data/card_images/33.png.i
data/card_images/35.gif.i
data/card_images/01.png.i
data/card_images/31.png.i
data/card_images/49.gif.i
data/card_images/17.gif.i
data/card_images/52.gif.i
data/card_images/10.png.i
data/card_images/28.png.i
data/icons/grey5.jpg.i
data/freecell.spec.i
data/mkfreecell.release.i
data/card_images/00.png.i
data/card_images/51.png.i
data/card_images/49.png.i
data/icons/grey3.jpg.i
data/card_images/COPYRIGHT.i
data/card_images/03.gif.i
data/card_images/37.gif.i
data/card_images/31.gif.i
data/card_images/32.gif.i
data/card_images/37.png.i
data/card_images/05.png.i
data/card_images/20.png.i
data/card_images/26.gif.i
data/card_images/09.gif.i
data/card_images/11.gif.i
data/card_images/00.gif.i
data/card_images/08.png.i
data/card_images/07.png.i
data/card_images/41.gif.i
data/card_images/15.png.i
data/android/initsdk.py.i
data/card_images/47.png.i
data/cardimg.py.i
data/card_images/54.png.i
data/card_images/40.png.i
data/card_images/44.gif.i
data/card_images/25.gif.i
data/card_images/43.png.i
data/card_images/21.gif.i
data/card_images/24.png.i
data/card_images/53.gif.i
data/card_images/28.gif.i
data/card_images/27.png.i
data/card_images/48.gif.i
data/icons/background2.jpg.i
data/card_images/45.png.i
data/card_images/10.gif.i
data/android/README.android.i
data/card_images/34.gif.i
data/card_images/02.png.i
data/card_images/32.png.i
data/card_images/13.png.i
data/card_images/06.png.i
data/card_images/11.png.i
data/taskm.py.i
data/card_images/09.png.i
data/icons/grey1.jpg.i
data/card_images/53.png.i
data/android/mkp4a.unsigned.i
data/card_images/36.png.i
data/android/debian/pip-installs.sh.i
data/card_images/19.png.i
data/card_images/15.gif.i
data/.hgignore.i
data/icons/gnome-freecell384.png.i
data/card_images/30.png.i
data/android/p4a/0.6.0.patch.i
data/icons/background.jpg.i
data/card_images/27.gif.i
data/card_images/21.png.i
data/android/mkp4a.debug.i
data/card_images/48.png.i
data/tasks.py.i
data/card_images/19.gif.i
data/card_images/26.png.i
data/android/mkp4a.clean.i
data/card_images/14.gif.i
data/card_images/42.gif.i
data/card_images/14.png.i
data/android/mkp4a.cleanall.i
data/card_images/25.png.i
data/card_images/56.gif.i
data/card_images/54.gif.i
data/card_images/02.gif.i
data/card_images/23.png.i
data/card_images/05.gif.i
data/card_images/star.gif.i
data/android/debian/README.i
data/main.py.i
data/icons/gnome-freecell256.png.i
data/card_images/50.gif.i
data/card_images/46.gif.i
data/card_images/57.gif.i
data/card_images/lightning.png.i
data/android/mkp4a.init.i
data/card_images/36.gif.i
data/card_images/18.png.i
data/android/p4a/0.5.3p.zip.i
data/mkfreecell.i
data/android/p4a/0.5.3p.zip.d
data/card_images/38.png.i
data/card_images/34.png.i
data/card_images/45.gif.i
data/card_images/44.png.i
data/card_images/52.png.i
data/card_images/41.png.i
data/src.zip.i
data/card_images/16.gif.i
data/card_images/55.png.i
data/card_images/39.png.i
data/card_images/33.gif.i
data/android/mkkeystore.i
data/card_images/24.gif.i
data/card_images/22.gif.i
data/android/initp4a.i
data/android/initsdk.i
data/android/mkp4a.common.i
data/android/mkp4a.debug8.i
data/android/mkp4a.release8.i
data/androidperms.py.i
data/pip.txt.i
data/android.txt.i
data/mk8.i
data/support-v4-24.1.1.aar.i
data/support-v4-24.1.1.aar.d
data/README_BUILDOZER.i
data/python-requirements.txt.i
data/levensthein.py.i
data/setkeys.i
data/lehmer.py.i
data/factorial.py.i
data/saf.py.i
data/buildozer.spec.i
